MONGODB_URL = mongodb+srv://ovargas:delfines@cluster0.oaook.mongodb.net/be-social?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = eaeamiaccesstokensecretyeah234234dazs
REFRESH_TOKEN_SECRET = eaeamirefreshtokensecretyeahw2345234234